.home {

  .intro {
    padding: 90px 0 10px;
    border-bottom: 2px dashed @navigation-border;

    img {
      max-width: 100%;
      height: auto;
    }

    h2 {
      margin-top: 20px;
    }
  }
  .button{

  width: 100%;

  .collapsible {/* content: '\02795'; */
    border: none;
    background: none;
    margin-bottom: 2em;
    height: 2.5em;
    width: 100%;
  }

    .collapsible:after {
      content: '\02795'; /* Unicode character for "plus" sign (+) */
      font-size: 1.6em;
      color: brown;
      float: right;
      margin-left: 5px;
    }

    .active:after {
      content: "\2212";
    }
    
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;

}
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      // max-height: 0;
      // overflow: hidden;
      // transition: max-height 0.2s ease-out;

      @media @mobile {
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      // max-height: 0;
      // overflow: hidden;
      // transition: max-height 0.2s ease-out;

      @media @mobile {
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        order: 1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        margin: 0 auto 30px;
      }
      
      .btn {
        .button-creator(200px, 45px, @button-bg, @white, 1.8rem);     
      }
    }
}// home